{
  "data": {
    "stock_list_path": "/app/data/stock_list.csv",
    "price_data_path": "/app/data/price_data/",
    "train_ratio": 0.8,
    "validation_ratio": 0.1,
    "test_ratio": 0.1,
    "min_data_points": 100
  },
  "model": {
    "short_term_window": 5,
    "long_term_window": 25,
    "lookback_period": 75,
    "hidden_layers": [64, 32, 16],
    "learning_rate": 0.001,
    "epochs": 60,
    "batch_size": 32
  },
  "prediction": {
    "confidence_threshold": 0.7,
    "ensemble_size": 3,
    "bailout_volatility_multiplier": 2.0,
    "bailout_return_multiplier": 3.0,
    "bailout_fixed_pct": 0.08
  },
  "system": {
    "log_level": "INFO",
    "model_save_path": "/app/models/",
    "output_path": "/app/output/",
    "n_jobs": 2
  }
}